{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "ES2015",
    "lib": ["dom", "es6", "esnext.asynciterable"],
    "jsx": "react",
    "allowJs": true
  }
}
